What I learnt today in Hands on Ansible Video in pluralsight is,
What exactly is ansible,
Its four different functions
	change management
	provisioning
	automation
	orchestration. 
Ansible uses format structure YAML (Ain't a Markup language) to run actions, 
and also easy to extend if the modules coming with Ansible aren't sufficient.

Architecture:

Inventory component maps our host to Ansible. This component cares about the host's environment, and this is where we define our remote systems,
grouping them together in categories, and we can also identify any variables that those specific hosts may need.
Configuration component. Now this is where we can override the default configurations of Ansible to kind of shape it to our needs. 
It has that order of operations inheritance, which means that you can override the configurations based on the location of this file.
Modules component is where actions are built and where they're identified. Each module is built kind of with a specific goal in mind, 
and we call those modules to execute the actions.
Playbooks will also tie everything together and identify our specific processes want to be completed, and this is where we would use YAML to build your executions.
And once the playbook has been parsed and Ansible now knows what to do and where to do it, it uses Python to build the package to be executed.
And finally, Ansible will then create an SSH connection to the remote host to deliver that playbook package, execute it, and receive the results of that execution. 

There are two execution types:
You can execute the package remotely, which is the most common and is the default if you don't define it otherwise, 
but the other option is to run the playbook locally on the control server itself, and this is usually needed when the remote system can't execute that 
Python package, and that's where you can kind of consume either notification methods or consume web service calls.

Creating environment 
As we are having ec2 servers, we are checking whether ansible is installed or not in system as [sudo yum install ansible], we need to check for required libraries
so [sudo yum install gcc / sudo yum install python-devel] and installing setup tools for python [sudo yum install python-setuptools]

and some demo on inventory and configuration basics

and modules, plays and playbooks are remaining chapters and will be completed
